# StoreDeviceOnline

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ominext/store/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ominext/store/fcm/: FirebaseIDService.java  FirebaseMessagingService.java
app/src/main/java/com/example/ominext/store/helper/: DatePickerDialogUtil.java  ImageViewUtil.java  KeyboardUtil.java  PriceFormatUtil.java
app/src/main/java/com/example/ominext/store/listener/: OnItemClickListener.java
app/src/main/java/com/example/ominext/store/model/: Account.java  Cache.java  Cart.java  Product.java  ProductType.java  User.java  UserAuction.java
app/src/main/java/com/example/ominext/store/ui/addproduct/: AddProductFragment.java  AddProductPresenter.java
app/src/main/java/com/example/ominext/store/ui/auction/: AuctionAdapter.java  AuctionFragment.java  AuctionPresenter.java  AuctionView.java
app/src/main/java/com/example/ominext/store/ui/auctiondialog/: AuctionDialogFragment.java  AuctionDialogPresenter.java  AuctionDialogView.java
app/src/main/java/com/example/ominext/store/ui/cart/: CartAdapter.java  CartFragment.java
app/src/main/java/com/example/ominext/store/ui/cleanningstuff/: CleanningStuffFragment.java
app/src/main/java/com/example/ominext/store/ui/contact/: ContactFragment.java
app/src/main/java/com/example/ominext/store/ui/detail/: DetailProductFragment.java
app/src/main/java/com/example/ominext/store/ui/fashion/: FashionFragment.java
app/src/main/java/com/example/ominext/store/ui/find/: FindAdapter.java  FindFragment.java  FindPresenter.java  FindView.java
app/src/main/java/com/example/ominext/store/ui/furniture/: FurnitureFragment.java
app/src/main/java/com/example/ominext/store/ui/home/: HomeActivity.java  HomePresenter.java  HomeView.java  ProductTypeAdapter.java
app/src/main/java/com/example/ominext/store/ui/jewelry/: JewelryFragment.java
app/src/main/java/com/example/ominext/store/ui/kitchen/: KitchenFragment.java
app/src/main/java/com/example/ominext/store/ui/laptop/: LaptopFragment.java  ProductAdapter.java  ProductPresenter.java  ProductView.java
app/src/main/java/com/example/ominext/store/ui/login/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/ominext/store/ui/main/: MainFragment.java  MainFragmentPresenter.java  MainFragmentView.java  NewProductAdapter.java
app/src/main/java/com/example/ominext/store/ui/motherkid/: MotherKidFragment.java
app/src/main/java/com/example/ominext/store/ui/mystore/: DetailMyStoreAdapter.java  DetailMyStoreFragment.java  MyStoreFragment.java
app/src/main/java/com/example/ominext/store/ui/notifi/: NotificationFragment.java
app/src/main/java/com/example/ominext/store/ui/order/: OrderAdapter.java  OrderFragment.java  OrderPresenter.java  OrderView.java
app/src/main/java/com/example/ominext/store/ui/orderconfirm/: OrderConfirmFragment.java  OrderConfirmPresenter.java  OrderConfirmView.java
app/src/main/java/com/example/ominext/store/ui/pet/: PetFragment.java
app/src/main/java/com/example/ominext/store/ui/phone/: PhoneFragment.java
app/src/main/java/com/example/ominext/store/ui/register/: RegisterFragment.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/example/ominext/store/ui/sport/: SportFragment.java
app/src/main/java/com/example/ominext/store/until/: CheckConnectionInternet.java  Server.java  VietNamese.java
app/src/main/java/com/example/ominext/storedeviceonline/activity/: MainActivity.java
app/src/main/java/com/example/ominext/storedeviceonline/adapter/: LaptopAdapter.java  NewProductAdapter.java  PhoneAdapter.java  ProductTypeAdapter.java
app/src/main/java/com/example/ominext/storedeviceonline/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/example/ominext/storedeviceonline/fragment/: ContactFragment.java  DetailProductFragment.java  InformationFragment.java  LaptopFragment.java  MainFragment.java  NewProductFragment.java  PhoneFragment.java
app/src/main/java/com/example/ominext/storedeviceonline/helper/: ApiUtil.java  DatePickerDialogUtil.java  ImageViewUtil.java  KeyboardUtil.java  PriceFormatUtil.java
app/src/main/java/com/example/ominext/storedeviceonline/listener/: OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/example/ominext/storedeviceonline/model/: Cache.java  Cart.java  Product.java  ProductType.java  User.java  UserAuction.java
app/src/main/java/com/example/ominext/storedeviceonline/until/: CheckConnectionInternet.java  RetrofitClient.java  SOService.java  Server.java  VietNamese.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: border.xml  ic_menu_cart.xml  ic_place.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_add_product.xml  fragment_auction.xml  fragment_auction_dialog.xml  fragment_cart.xml  fragment_cleanning_stuff.xml  fragment_contact.xml  fragment_detail_my_store.xml  fragment_detail_product.xml  fragment_fashion.xml  fragment_find.xml  fragment_furniture.xml  fragment_info_user.xml  fragment_information.xml  fragment_jewelry.xml  fragment_kitchen.xml  fragment_laptop.xml  fragment_login.xml  fragment_login_register.xml  fragment_main.xml  fragment_mother_kid.xml  fragment_my_store.xml  fragment_new_product.xml  fragment_notification.xml  fragment_order.xml  fragment_order_confirm.xml  fragment_pet.xml  fragment_phone.xml  fragment_product.xml  fragment_register.xml  fragment_sport.xml  fragment_stationery.xml  fragment_store_info.xml  fragment_technology_equipment.xml  fragment_user_info.xml  progressbar.xml  row_auction.xml  row_buy.xml  row_cart.xml  (+8 more)
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ominext/store/: ExampleUnitTest.java
(+78 files in other folders)
