<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.ominext.storedeviceonline.ui.phone.PhoneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:gravity="right"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"></Spinner>

            <ImageView
                android:id="@+id/img_filter"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:textColor="@color/white" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
